export default {
  ___YES___: "Yes",
  ___NO___: "No",
  ___CANCEL___: "Cancel",
  ___GAME___: "Game",
  ___NEW_GAME___: "New game",
  ___TWO_LETTERS___: "2 letters",
  ___THREE_LETTERS___: "3 letters",
  ___RARE_LETTER_1___: "Letter Q",
  ___RARE_LETTER_2___: "Letter X",
  ___YOUR_TURN___: "YOUR TURN",
  ___HIS_TURN___: "WAITING",
  ___ARCHIVE___: "ARCHIVE",
  ___ZERO_GAMES___: "NO GAMES",
  ___FULL_SCREEN___: "Full screen",
  ___SWAP___: "Swap",
  ___SKIP___: "Skip",
  ___RESIGN___: "Resign",
  ___PILE___: "Pile: 86",
  ___MOVES_HISTORY___: "Moves history",
  ___SETTINGS___: "Settings",
  ___SHARE___: "Share",
  ___PLAY___: "Play",
  ___SHUFFLE___: "Shuffle"
};