export default {
  ___ARCHIVE___: "ARCHIVE",
  ___CANCEL___: "Annuler",
  ___FULL_SCREEN___: "Plein écran",
  ___GAME___: "Jeu",
  ___HIS_TURN___: "EN ATTENDANT",
  ___MOVES_HISTORY___: "Déplacer l'histoire",
  ___NEW_GAME___: "Nouveau jeu",
  ___NO___: "Non",
  ___PILE___: "Pile: 42",
  ___PLAY___: "Jouer à",
  ___RARE_LETTER_1___: "Lettre K",
  ___RARE_LETTER_2___: "Lettre W",
  ___RESIGN___: "Démissionner",
  ___SETTINGS___: "Réglages",
  ___SHARE___: "Partager",
  ___SHUFFLE___: "Mélange",
  ___SKIP___: "Sauter",
  ___SWAP___: "Échange",
  ___THREE_LETTERS___: "3 lettres",
  ___TWO_LETTERS___: "2 lettres",
  ___YES___: "Oui",
  ___YOUR_TURN___: "VOTRE TOUR",
  ___ZERO_GAMES___: "PAS DE JEUX",
  ___QUESTION_DEFAULT___: "Êtes-vous sûr?",
  ___QUESTION_SWAP___: "Voulez-vous vraiment échanger?",
  ___QUESTION_SKIP___: "Voulez-vous vraiment passer?",
  ___QUESTION_RESIGN___: "Voulez-vous vraiment démissionner?",
  ___QUESTION_SHARE___: "Voulez-vous vraiment partager?",
  ___QUESTION_PLAY___: "Voulez-vous vraiment jouer?"
};
